<!doctype html>
<html>
  <head>
    <title>TalkNow ChatApp</title>
    <h1 style="color:white; background:#DDA0DD; text-align:left;padding:30px; font-size:40px">Messages</h1>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: rgb(0,0,0); padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background:#DDA0DD; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          //$('#messages').append($('<li>').text(msg)); //secure version
          $('#messages').append(`<li>${msg}</li>`); //insecure version
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>